*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    background-color: #72c9ec;
    text-decoration-color: black;
}
html{
    font-size: 62.5%;
    overflow: hidden;
}
body{
    background-color: #a3c7d4;
    color: black;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: #1791c2;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: rgb(100, 3, 107);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo :hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 5px solid transparent;
}
.navbar a:hover,
.navbar a .active{
    color: aquamarine;
    border-bottom: 3px solid #066084;
}
.navbartwo a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbartwo a:hover{
    color: aquamarine;
    border-bottom: 3px solid #066084;
}
#menu-icon{
    font-size: 3.6rem;
    color: blue;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: rgb(171, 123, 244);
    font-size: 35px;
}
.logo span{
    color: rgb(232, 166, 236);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 5rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 8rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(#bf72ec);
    cursor: pointer;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background: transparent;
    border: 0.2rem solid var(#72c9ec);
    font-size: 2rem;
    border-radius: 50%;
    color: #72c9ec;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: #72c9ec;
    box-shadow: 0 0 25px var(#72c9ec);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #72c9ec;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(#72c9ec);
    border: 2px solid var(#72c9ec);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(#72c9ec);
    color: var(black);
    box-shadow: 0 0 25px var(#72c9ec);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'Mimarlik Öğrencisi';
    color: #8519c3;
    animation: words 20s infinite;
}
.text-animation span::after{
    content: '';
    color: #9271d1;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3p solid #431d8b;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14);
}

@keyframes cursor{
    to{
        border-left: 2px var(#066084);
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Web Tasarimcisi.';
    }
    21%,
    40%{
        content: 'Kent Fotoğrafçisi';
    }
    41%,
    60%{
        content: 'Mimarlik Öğrencisi';
    }
    61%,
    80%{
        content: 'Web Tasarimcisi';
    }
    81%,
    100%{
        content: 'Mimarlik Öğrencisi';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {width: calc(100%+8px) ;}
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.hobbies{
    background-color:#aedcee;
}
.hobbies h2{
    margin-bottom: 4rem;
}
.hobbies-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.hobbies-container .hobbies-box{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #72c9ec;
    padding: 3rem 2 rem 4 rem;
    height: 350px;
    border-radius: 2rem;
    border: 3px solid transparent;
    cursor: pointer;
    transition: 0.5s ease;
}
.hobbies-container .hobbies-box:hover{
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.hobbies-box i{
    font-size: 7rem;
    color: black;
    margin-bottom: 1rem;
}
.hobbies-box h3{
    font-size: 2.6rem;
}
.hobbies-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.hobbies-box .btn{
    background-color: white;
}
.hobbies-box .btn:hover{
    color: #72c9ec;
}

::-webkit-scrollbar{
    width: 12px;
    background-color: #000507;
}
::-webkit-scrollbar-thumb{
    background-color: #a2d6eb;
}
::-webkit-scrollbar-track{
    background-color: #010d13;
    width: 50px;
}

.projects{
    background-color: #72c9ec;
}
.projects h2{
    margin-bottom: 4rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3.1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    height: 180px;
    overflow: hidden;
    display: flex;
}
.projects-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5 ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease;
}
.projects-box .projects-info:hover{
    background: radial-gradient(rgba(255,0,255,0.8)) var(#72c9ec);
    transform: scale(1.1);
}
.projects-info h4{
    font-size: 3rem;
    color: black;
    font-weight: 800;
}
.projects-info p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
    color: rgb(2, 35, 55);
}
.projects-info a{
    color: rgb(2, 35, 55);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border: 2px solid var(#72c9ec);
    border-radius: 50%;
}
.projects-info a i{
    font-size: 3rem;
    color: #72c9ec;
}
.skills{
    background-color: #72c9ec;
}
.skills h2{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 50px;
}
.skills{
    margin: 0px auto;
}
.skill-bars{
    margin-top: 5rem;
    padding: 10px 15px;
    background: #9271d1;
    border: 2px solid var(#72c9ec);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.skill-bars .bar{
    margin: 10px 0;
}
.skill-bars .bar:first-child{
    margin-top: 0px;
}
.skill-bars .bar .info{
    margin-bottom: 5px;
}
.skill-bars .bar .info span{
    color: black;
    font-weight: 500;
    font-size: 17px;
}
.skill-bars .bar .progress-line{
    height: 10px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 10px;
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: white;
    cursor: pointer;
}
.bar .progress-line.javascript span{
    width: 30%;
    background-color: rgb(231, 168, 175);
}
.bar .progress-line.react span{
    width: 100%;
    background-color: rgb(238, 76, 195);
}
.bar .progress-line.mysql span{
    width: 75%;
    background-color: lightskyblue;
}
.bar .progress-line.html span{
    width: 80%;
    background-color: rgb(193, 89, 155);
}
.bar .progress-line.css span{
    width: 60%;
    background-color: rgb(235, 70, 138);
}
.timeline-section{
    min-height: 50vh;
    padding: 50px 15px;
    background: #72c9ec;
}
.timeline-section h2{
    margin-bottom: 5rem;
    margin-top: 0;
}
.timeline-items{
    max-width: 950px;
    margin: auto;
    display: flex;
    position: relative;
}
.timeline-items:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #72c9ec;
    left: calc(50%-1px);
}
.timeline-item{
    margin-bottom: 50px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50%+30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50%-30px);
    text-align: left;
}
.timeline-date{
    font-size: 25px;
    font-weight: 600;
    color: #000507;
    margin: 15px 25px 15px;
}
.timeline-content{
    background-color:#f1aff1;
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
}
.timeline-content h3{
    font-size: 20px;
    color: black;
    margin: 10px 10px 10px;
    text-transform: capitalize;
    font-weight: 800;
}
.timeline-content p{
    color: black;
    opacity: 20;
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
}
.contact{
    background-color:#72c9ec;
}
.contact h2{ 
    margin-bottom: 3rem;
    margin-top: 5rem;
    font-size: 55px;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: #b090ec;
    border-radius: 0.8rem;
    border: 2px solid var(#72c9ec);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:1000px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
}